<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Hello, Daniel!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Daniel created some amazing artwork. Ray created a webpage for it! Good job, Daniel." />
    <meta property="og:site_name" content="Hello, Daniel!" />
    <meta property="og:title" content="Ray made something for Daniel." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://daniels-doodle.netlify.com/" />
    <meta property="og:image" content="https://daniels-doodle.netlify.com/og-image.e88a6e3b.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="Daniel created some amazing artwork. Ray created a webpage for it! Good job, Daniel." />

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet" />
    <link rel="prefetch" href="./img/og-image.jpg" />
    <link rel="stylesheet" href="./css/styles.scss" />
  </head>

  <body>
    <main class="content" role="main">
      <nav class="room__nav">
        <button type="button" class="room__nav__light-switch">💡</button>

        <input type="range" min="-180" max="180" value="0" class="room__nav__color-slider" />
      </nav>

      <div class="doodle">
        <div class="doodle__figure">
          <img
            class="doodle__figure__part doodle__right-arm"
            src="./img/right-arm.png"
            width="133"
            height="141"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__left-arm"
            src="./img/left-arm.png"
            width="161"
            height="128"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__body"
            src="./img/body.png"
            width="707"
            height="844"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__bowtie"
            src="./img/bowtie.png"
            width="323"
            height="209"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__cheeks"
            src="./img/cheeks.png"
            width="353"
            height="49"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__eye doodle__right-eye"
            src="./img/right-eye.png"
            width="37"
            height="43"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__eye doodle__left-eye"
            src="./img/left-eye.png"
            width="46"
            height="37"
            alt=""
          />

          <img
            class="doodle__figure__part doodle__propeller"
            src="./img/propeller.png"
            width="529"
            height="118"
            alt=""
          />

          <div class="doodle__figure__part doodle__light room__night-light">
            <img
              src="./img/light.png"
              width="653"
              height="432"
              alt=""
              class="doodle__light__inner room__night-light__inner"
            />
          </div>
        </div>
      </div>

      <nav class="action-nav">
        <div class="action-nav__item">
          <button type="button" class="action-nav__button" value="blink">Blink</button>
        </div>

        <div class="action-nav__item">
          <button type="button" class="action-nav__button" value="jump">Jump</button>
        </div>

        <div class="action-nav__item">
          <button type="button" class="action-nav__button" value="spin">Spin</button>
        </div>

        <div class="action-nav__item">
          <button type="button" class="action-nav__button" value="wave">Wave</button>
        </div>

        <div class="action-nav__item">
          <button type="button" class="action-nav__button" value="wiggle">Wiggle</button>
        </div>

        <div class="action-nav__item">
          <button type="button" class="action-nav__button" value="wink">Wink</button>
        </div>
      </nav>
    </main>

    <script src="./js/scripts.js"></script>
  </body>
</html>
